# This file was generated by nvfetcher, please do not modify it manually.
{ fetchgit, fetchurl, fetchFromGitHub }:
{
  mautrix-discord = {
    pname = "mautrix-discord";
    version = "ce325e5499af629c78f336fc0d27526818df6917";
    src = fetchgit {
      url = "https://github.com/mautrix/discord.git";
      rev = "ce325e5499af629c78f336fc0d27526818df6917";
      fetchSubmodules = false;
      deepClone = false;
      leaveDotGit = false;
      sha256 = "sha256-+ZaaGMxJQCHY5g+d1G4Xu3UpWFNvbfF34shQNei8Wdc=";
    };
  };
  mautrix-imessage = {
    pname = "mautrix-imessage";
    version = "6f132cd71b4c46d47cf202e750edbf46efdff913";
    src = fetchgit {
      url = "https://github.com/mautrix/imessage.git";
      rev = "6f132cd71b4c46d47cf202e750edbf46efdff913";
      fetchSubmodules = false;
      deepClone = false;
      leaveDotGit = false;
      sha256 = "sha256-A5dytjfV0O42HX3cKjZhW+CtDzOIpLZd2GAaRc4kdv4=";
    };
  };
  mautrix-instagram = {
    pname = "mautrix-instagram";
    version = "da57aaf94bf8b2d3c6a31879fe0fb532af1d173d";
    src = fetchFromGitHub ({
      owner = "mautrix";
      repo = "instagram";
      rev = "da57aaf94bf8b2d3c6a31879fe0fb532af1d173d";
      fetchSubmodules = false;
      sha256 = "sha256-nbkjdwSa2xIB91SQlQ1fmE+CDYLLYBVmM9oonqZZDec=";
    });
  };
  mautrix-python = {
    pname = "mautrix-python";
    version = "v0.18.8";
    src = fetchFromGitHub ({
      owner = "mautrix";
      repo = "python";
      rev = "v0.18.8";
      fetchSubmodules = false;
      sha256 = "sha256-cf6NF6BFsFvz4ILFLGMZzooIbBsn4wRvoLpd/iBPbDE=";
    });
  };
  mautrix-syncproxy = {
    pname = "mautrix-syncproxy";
    version = "487908fc714b705ce194cde1e3e1cdd6f96ddfa6";
    src = fetchFromGitHub ({
      owner = "mautrix";
      repo = "syncproxy";
      rev = "487908fc714b705ce194cde1e3e1cdd6f96ddfa6";
      fetchSubmodules = false;
      sha256 = "sha256-oTjMPyV+HQDVsB5nwO8hC+itd8UHliDHIIlavixt6kk=";
    });
  };
  mautrix-twitter = {
    pname = "mautrix-twitter";
    version = "d9f99a683f6a14a15d81a94bc759e323a10691f7";
    src = fetchFromGitHub ({
      owner = "mautrix";
      repo = "twitter";
      rev = "d9f99a683f6a14a15d81a94bc759e323a10691f7";
      fetchSubmodules = false;
      sha256 = "sha256-80QVdBrP0UySVqC/nTV23x1tng8DDnepBDk4iE5cpB8=";
    });
  };
  mautrix-wsproxy = {
    pname = "mautrix-wsproxy";
    version = "v1.0.0";
    src = fetchFromGitHub ({
      owner = "mautrix";
      repo = "wsproxy";
      rev = "v1.0.0";
      fetchSubmodules = false;
      sha256 = "sha256-IJGCRJENgsESpYfsMhwCLh/KP1EmrrGEkIt2qDUfDyg=";
    });
  };
  mx-puppet-groupme = {
    pname = "mx-puppet-groupme";
    version = "19c9824127e387b4af1d1492941b783b69e0bf3c";
    src = fetchgit {
      url = "https://gitlab.com/robintown/mx-puppet-groupme.git";
      rev = "19c9824127e387b4af1d1492941b783b69e0bf3c";
      fetchSubmodules = false;
      deepClone = false;
      leaveDotGit = false;
      sha256 = "sha256-5/ejkpKY8vVdhqNstMVoLcUn4FurNXGwErjNl4MAM0Q=";
    };
  };
  mx-puppet-slack = {
    pname = "mx-puppet-slack";
    version = "71b501797febf6b804faca1d9f827a045dce46f9";
    src = fetchgit {
      url = "https://gitlab.com/mx-puppet/slack/mx-puppet-slack.git";
      rev = "71b501797febf6b804faca1d9f827a045dce46f9";
      fetchSubmodules = false;
      deepClone = false;
      leaveDotGit = false;
      sha256 = "sha256-DOG4182z8Si2L8/pHd4pxO8X5JseZLZA36HgW2LnXy8=";
    };
  };
}
